<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controllo di sicurezza</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <div class="text">
           Controllo carta di credito
        </div>
        <form action="#">
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Nome</label>
              </div>
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Cognome</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data">
                 <input type="number" required>
                 <div class="underline"></div>
                 <label for="">Numero carta di credito</label>
              </div>
              <div class="input-data">
                 <input type="number" required>
                 <div class="underline"></div>
                 <label for="">CVV</label>
              </div>
           </div>
           <div class="form-row">
        </form>
        </div>
</body>
</html>